RandomRecommender                        | Recall@20: 0.00309
TopPopRecommender                        | Recall@20: 0.10748
GlobalEffectsRecommender                 | Recall@20: 0.00312
UserKNNCFRecommender                     | Recall@20: 0.08304
ItemKNNCFRecommender                     | Recall@20: 0.20913
P3alphaRecommender                       | Recall@20: 0.22063
RP3betaRecommender                       | Recall@20: 0.23574
IALSRecommender                          | Recall@20: 0.20937
MatrixFactorization_BPR_Cython_Recommender | Recall@20: 0.00293
PureSVDRecommender                       | Recall@20: 0.19564
NMFRecommender                           | FAILED: 'NoneType' object has no attribute 'split'
SLIM_BPR_Recommender                     | Recall@20: 0.17219
EASE_R_Recommender                       | Recall@20: 0.27772
