version 2
run Net1-0-20241212-15:16:47-5019
attr configname Net1
attr datetime 20241212-15:16:47
attr experiment Net1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 5019
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 4
param **.**.avgInterArrivalTime 0.25s
param **.**.avgServiceTime 0.5s
param **.buffer*.LCFS false
param **.buffer*.queueLimit 100
param **.n_servers 8

scalar Net.server[0] responseTime:mean 0.51215157813251
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.server[0] responseTime:max 3.789428866418
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.server[0] busy:timeavg 0.67284185101712
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net.server[1] responseTime:mean 0.50935615517458
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.server[1] responseTime:max 3.772277502219
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.server[1] busy:timeavg 0.54288876872358
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net.server[2] responseTime:mean 0.49488769486829
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.server[2] responseTime:max 3.504405820807
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.server[2] busy:timeavg 0.37922022403181
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net.server[3] responseTime:mean 0.48955437642052
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.server[3] responseTime:max 4.169801800281
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.server[3] busy:timeavg 0.22860175291051
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net.server[4] responseTime:mean 0.4812116815382
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.server[4] responseTime:max 5.649335282057
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.server[4] busy:timeavg 0.11462396316052
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net.server[5] responseTime:mean 0.49968465813619
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.server[5] responseTime:max 3.392557676363
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.server[5] busy:timeavg 0.048858055462206
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net.server[6] responseTime:mean 0.46261590231042
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.server[6] responseTime:max 2.63605087162
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.server[6] busy:timeavg 0.012978946148153
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net.server[7] responseTime:mean 0.48092719679341
attr interpolationmode none
attr title "response time at end of service, mean"
attr unit s
scalar Net.server[7] responseTime:max 1.942607082581
attr interpolationmode none
attr title "response time at end of service, max"
attr unit s
scalar Net.server[7] busy:timeavg 0.0045420901919378
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
statistic Net.buffer1 pDropped:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr "" ""
attr title "packet drops vector, stats"
scalar Net.buffer1 queueingTime:mean 0.14361107577827
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Net.buffer1 queueingTime:max 0.49689272121
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Net.buffer1 qlen:timeavg 0.00087762324086722
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net.buffer1 qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net.sink1 arrivedMsg:last 14347
attr interpolationmode none
attr title "number of arrived msg, last"
statistic Net.sink1 lifetime:histogram
field count 14347
field mean 0.50308262555811
field stddev 0.50035654761581
field min 1.393726e-06
field max 5.649335282057
field sum 7217.7264288823
field sqrsum 7222.7296182511
attr interpolationmode none
attr title "lifetime of arrived msg, histogram"
attr unit s
bin	-inf	0
bin	0	2647
bin	0.1	2107
bin	0.2	1692
bin	0.3	1422
bin	0.4	1154
bin	0.5	944
bin	0.6	776
bin	0.7	659
bin	0.8	513
bin	0.9	431
bin	1	376
bin	1.1	276
bin	1.2	271
bin	1.3	164
bin	1.4	155
bin	1.5	131
bin	1.6	130
bin	1.7	92
bin	1.8	82
bin	1.9	61
bin	2	55
bin	2.1	43
bin	2.2	28
bin	2.3	34
bin	2.4	20
bin	2.5	14
bin	2.6	17
bin	2.7	9
bin	2.8	11
bin	2.9	4
bin	3	5
bin	3.1	4
bin	3.2	4
bin	3.3	6
bin	3.4	1
bin	3.5	2
bin	3.6	1
bin	3.7	3
bin	3.8	0
bin	3.9	0
bin	4	1
bin	4.1	1
bin	4.2	0
bin	4.3	0
bin	4.4	0
bin	4.5	0
bin	4.6	0
bin	4.7	0
bin	4.8	0
bin	4.9	0
bin	5	0
bin	5.1	0
bin	5.2	0
bin	5.3	0
bin	5.4	0
bin	5.5	0
bin	5.6	1
bin	5.7	0
scalar Net.sink1 lifetime:mean 0.50308262555811
attr interpolationmode none
attr title "lifetime of arrived msg, mean"
attr unit s
scalar Net.sink1 lifetime:max 5.649335282057
attr interpolationmode none
attr title "lifetime of arrived msg, max"
attr unit s

