根据以下要求写出Python代码：

构建一个光交换网络来处理请求，自定义节点数量与节点之间的连接情况
每一个请求都是一个ODU，它可能为10或100Gb/s，请求的起点与终点为随机。我们可以认为请求的起点所在的节点为起始节点，请求的终点所在的节点为结束节点。也就是说对于任意一个节点，它可能会有：来自请求所发出的ODU，转发到下一个节点的ODU，在该节点结束的ODU

每个节点拥有以下设备：OTN1与OTN2

OTN1主要负责在起始节点接收来自请求的ODU并转发到OTN2，以及在结束节点接收来自OTN2的ODU并送出：
1. OTN1可以接受来自请求的ODU（此时该节点是某个请求的起点），每接收10个10Gb/s的ODU消耗一个I/O Card（不满10个也消耗一个），每接收1个100Gb/s的ODU也消耗一个I/O Card。
2. OTN1还负责与OTN2交换数据，每交换10个10Gb/s的ODU消耗一个I/O Card（不满10个也消耗一个），每交换1个100Gb/s的ODU也消耗一个I/O Card。
3. OTN1还负责将数据送出（此时该节点是某个请求的终点），每送出10个10Gb/s的ODU消耗一个I/O Card（不满10个也消耗一个），每送出1个100Gb/s的ODU也消耗一个I/O Card。
4. 在OTN1每消耗一个I/O Card需要消耗100Gb/s的容量

OTN2相当于物理层，需要同时与实际光路和OTN1连接：
1. OTN2需要与OTN1连接并交换数据，每交换10个10Gb/s的ODU消耗一个I/O Card（不满10个也消耗一个），每交换1个100Gb/s的ODU也消耗一个I/O Card（在起始节点接收来自OTN1的，在结束节点发到OTN1）。
2. OTN2需要与物理层进行连接，物理连接所需要的I/O Card也与之前一样，每交换10个10Gb/s的ODU消耗一个I/O Card（不满10个也消耗一个），每交换1个100Gb/s的ODU也消耗一个I/O Card；记住在起始节点进入的ODU以及在结束节点离开的ODU也都相当于一条连接，需要消耗I/O Card。
3. 每条物理连接最多承载500Gb/s，如果超出限制，需要增加一条新的连接（即使是连接同一个设备）
4. 在OTN2每拥有一条物理连接需要消耗500Gb/s的容量（无论物理连接实际承载数量）
5. 对于OTN2与OTN1之间的连接，每消耗一个I/O Card需要消耗100Gb/s的容量

每个节点拥有以下限制：
交换的总的ODU数量：100个（只计算OTN2交换的数量）
总容量：12 Tb/s （同时计算OTN1与OTN2的消耗）
总I/O cards数量：70个（同时计算OTN1与OTN2的消耗）

最后统计所需要的物理连接数量，记住此时计算不需要计入输入与输出时的物理连接，两个节点之间的连接才计算。并统计每个节点使用的I/O Card数量以及使用的容量。

以下提供了一个例子（但不要照搬）：
存在A，B，C三个节点，连接方式为A-B-C；
处理三个请求：Service1：10Gb/s，由A到C；Service2：100Gb/s，由A到B；Service3：100Gb/s，由B到C
- 节点A：
	1. OTN1：10G+100G进入，10G+100G到OTN2
		- 共4ports
		- 占用400Gb/s
	2. OTN2：10G+100G来自OTN1，10G+100G来自in；10G+100G转发到B
		- 共6ports（2+4）
		- 占用1200Gb/s（200+1000）
		- A-B为10+100G需要一个lightpaths
- 节点B：
	1. OTN1：100G进入，100G到OTN2；100G离开，100G来OTN1
		- 共4ports
		- 占用400Gb/s
	2. OTN2：100G来自OTN1，10G+100G来自A，100G来自in；100G转发到OTN1，100G离开，10G+100G转发到C
		- 共8ports
		- 占用1700Gb/s
		- B-C为10+100G需要一个lightpaths
- 节点C：
	1. OTN1：10G+100G离开
		- 共4ports
		- 占用400Gb/s
	2. OTN2：10G+100G来自B；10G+100G转发到OTN1，110G离开
		- 共6ports（2+4）
		- 占用1200Gb/s（200+1000）
所以总计需要2条物理连接