------------------------------
KNN 模型评估结果 (k=5):
准确率 (Accuracy):  0.9200
精确率 (Precision): 0.9227
召回率 (Recall):    0.9200
F1 分数 (F1-Score): 0.9202
------------------------------

各类别详细指标:
              precision    recall  f1-score   support

   A_Drought       1.00      1.00      1.00        20
      B_Salt       0.81      0.85      0.83        20
C_Structural       1.00      0.90      0.95        20
 D_Metabolic       0.89      0.85      0.87        20
      Normal       0.91      1.00      0.95        20

    accuracy                           0.92       100
   macro avg       0.92      0.92      0.92       100
weighted avg       0.92      0.92      0.92       100