========================================
最终随机森林模型评估 (最佳参数版):
准确率 (Accuracy):  0.9500
精确率 (Precision): 0.9494
召回率 (Recall):    0.9500
F1 分数 (F1-Score): 0.9495
========================================

各类别详细指标:
              precision    recall  f1-score   support

   A_Drought       1.00      1.00      1.00        20
      B_Salt       0.89      0.85      0.87        20
C_Structural       1.00      1.00      1.00        20
 D_Metabolic       0.90      0.90      0.90        20
      Normal       0.95      1.00      0.98        20

    accuracy                           0.95       100
   macro avg       0.95      0.95      0.95       100
weighted avg       0.95      0.95      0.95       100